-- phpMyAdmin SQL Dump
-- version 3.5.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 17, 2012 at 04:17 PM
-- Server version: 5.5.28
-- PHP Version: 5.4.7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `biometrics`
--

-- --------------------------------------------------------

--
-- Table structure for table `device`
--

DROP TABLE IF EXISTS `device`;
CREATE TABLE IF NOT EXISTS `device` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `serial` varchar(15) NOT NULL,
  `device` varchar(50) NOT NULL,
  `loc_id` int(11) NOT NULL,
  `subloc_id` int(11) NOT NULL,
  `operable_id` int(11) NOT NULL,
  `inv_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `serial` (`serial`),
  KEY `loc_id_to_location` (`loc_id`),
  KEY `subloc_id_to_sublocation` (`subloc_id`),
  KEY `operable_id_to_operable` (`operable_id`),
  KEY `inv_id_to_inventory` (`inv_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=119 ;

--
-- Dumping data for table `device`
--


-- --------------------------------------------------------

--
-- Table structure for table `inventory`
--

DROP TABLE IF EXISTS `inventory`;
CREATE TABLE IF NOT EXISTS `inventory` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `inventory`
--


-- --------------------------------------------------------

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
CREATE TABLE IF NOT EXISTS `location` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `pri_location` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `location`
--


-- --------------------------------------------------------

--
-- Table structure for table `operable`
--

DROP TABLE IF EXISTS `operable`;
CREATE TABLE IF NOT EXISTS `operable` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `status` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `operable`
--


-- --------------------------------------------------------

--
-- Table structure for table `sublocation`
--

DROP TABLE IF EXISTS `sublocation`;
CREATE TABLE IF NOT EXISTS `sublocation` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `sub_location` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `sublocation`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vwBiometrics`
--
DROP VIEW IF EXISTS `vwBiometrics`;
CREATE TABLE IF NOT EXISTS `vwBiometrics` (
`serial` varchar(15)
,`device` varchar(50)
,`pri_location` varchar(30)
,`sub_location` varchar(30)
,`status` varchar(10)
,`name` varchar(20)
);
-- --------------------------------------------------------

--
-- Structure for view `vwBiometrics`
--
DROP TABLE IF EXISTS `vwBiometrics`;

CREATE ALGORITHM=UNDEFINED DEFINER=`rob`@`localhost` SQL SECURITY DEFINER VIEW `vwBiometrics` AS select `d`.`serial` AS `serial`,`d`.`device` AS `device`,`l`.`pri_location` AS `pri_location`,`s`.`sub_location` AS `sub_location`,`o`.`status` AS `status`,`i`.`name` AS `name` from ((((`device` `d` join `location` `l` on((`d`.`loc_id` = `l`.`id`))) join `sublocation` `s` on((`d`.`subloc_id` = `s`.`id`))) join `operable` `o` on((`d`.`operable_id` = `o`.`id`))) join `inventory` `i` on((`d`.`inv_id` = `i`.`id`))) order by `d`.`serial` limit 0,200;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
